# boardgamearena

./: .gitignore  BoardGameArena.sln
BoardGameArena/: .gitignore  BoardGameArena.csproj  Program.cs  Startup.cs  appsettings.exemple.json
BoardGameArena/Constraints/: AlphanumericConstraint.cs
BoardGameArena/Controllers/: AccountController.cs  AdminController.cs  GameController.cs  HomeController.cs  PartController.cs  PlayerController.cs
BoardGameArena/Data/: BgaContext.cs
BoardGameArena/Migrations/: 20200608064830_Initialize.Designer.cs  20200608064830_Initialize.cs  20200608123428_add_part_finish.Designer.cs  20200608123428_add_part_finish.cs  20200608124644_add_game_description_rules.Designer.cs  20200608124644_add_game_description_rules.cs  20200608142106_fix.Designer.cs  20200608142106_fix.cs  20200608160136_fix2.Designer.cs  20200608160136_fix2.cs  20200608160653_fix3.Designer.cs  20200608160653_fix3.cs  20200608200951_fix4.Designer.cs  20200608200951_fix4.cs  20200608202939_fix5.Designer.cs  20200608202939_fix5.cs  20200609082547_addTitlePart.Designer.cs  20200609082547_addTitlePart.cs  20200610130146_fix6.Designer.cs  20200610130146_fix6.cs  20200610155430_addIdentity.Designer.cs  20200610155430_addIdentity.cs  20200612134830_AddPhoto.Designer.cs  20200612134830_AddPhoto.cs  20200617091330_addGameCoverImage.Designer.cs  20200617091330_addGameCoverImage.cs  BgaContextModelSnapshot.cs
BoardGameArena/Models/: AppRole.cs  ErrorViewModel.cs  Game.cs  Part.cs  PartPlayer.cs  Player.cs
BoardGameArena/Properties/: launchSettings.json
(+45 files in other folders)
